# MobHeads

./: .gitignore  README.md  pom.xml
mobheads/data/mobheads/advancement/: agressif.json  cat.json  chicken.json  copper_golem.json  cow.json  end_dimension.json  firstmobhead.json  horse.json  llama.json  nether_dimension.json  panda.json  parrot.json  passif.json  pig.json  rabbit.json  root.json  sheep.json  thelegend27.json  villager.json  watermobs.json  wither.json  wolf.json  woodland_mansion.json
mobheads/data/mobheads/advancement/agressif/: bogged.json  breeze.json  cave_spider.json  charged_creeper.json  creeper.json  end_line_1_agressif.json  end_line_2_agressif.json  husk.json  phantom.json  silverfish.json  skeleton.json  slime.json  spider.json  stray.json  warden.json  zombie.json
mobheads/data/mobheads/advancement/cat/: cat_allblack.json  cat_black.json  cat_british_shorthair.json  cat_calico.json  cat_jellie.json  cat_persian.json  cat_ragdoll.json  cat_red.json  cat_siamese.json  cat_tabby.json  cat_white.json  end_line_1_cat.json  end_line_2_cat.json  ocelot.json
mobheads/data/mobheads/advancement/chicken/: cold_chicken.json  end_line_chicken.json  temperate_chicken.json  warm_chicken.json
mobheads/data/mobheads/advancement/copper_golem/: copper_golem.json  end_line_copper_golem.json  exposed_copper_golem.json  oxidized_copper_golem.json  weathered_copper_golem.json
mobheads/data/mobheads/advancement/cow/: cold_cow.json  end_line_cow.json  mooshroom.json  mooshroom_brown.json  temperate_cow.json  warm_cow.json
mobheads/data/mobheads/advancement/end_dimension/: end_line_end_dimension.json  ender_dragon.json  enderman.json  endermite.json  shulker.json
mobheads/data/mobheads/advancement/horse/: black_horse.json  brown_horse.json  chestnut_horse.json  creamy_horse.json  dark_brown_horse.json  donkey.json  end_line_horse.json  end_line_mule.json  gray_horse.json  mule.json  skeleton_horse.json  white_horse.json
mobheads/data/mobheads/advancement/llama/: brown_llama.json  brown_llama_trader.json  creamy_llama.json  creamy_llama_trader.json  end_line_1_llama.json  end_line_2_llama.json  gray_llama.json  gray_llama_trader.json  wandering_trader.json  white_llama.json  white_llama_trader.json
mobheads/data/mobheads/advancement/nether_dimension/: blaze.json  end_line_nether_dimension.json  ghast.json  happy_ghast.json  hoglin.json  magma_cube.json  piglin.json  piglin_brute.json  stridercold.json  striderhot.json  wither_skeleton.json  zoglin.json  zombie_pigman.json
mobheads/data/mobheads/advancement/panda/: end_line_panda.json  panda_agressive.json  panda_brown.json  panda_lazy.json  panda_normal.json  panda_playful.json  panda_weak.json  panda_worried.json
mobheads/data/mobheads/advancement/parrot/: blue_parrot.json  cyan_parrot.json  end_line_parrot.json  gray_parrot.json  green_parrot.json  red_parrot.json
mobheads/data/mobheads/advancement/passif/: armadillo.json  bat.json  bee1.json  bee2.json  camel.json  chicken.json  cow.json  end_line_1_passif.json  end_line_2_passif.json  fox.json  fox_snow.json  goat.json  mooshroom.json  mooshroom_brown.json  pig.json  polar_bear.json  screaming_goat.json  sniffer.json  snow_golem.json
mobheads/data/mobheads/advancement/pig/: cold_pig.json  end_line_pig.json  temperate_pig.json  warm_pig.json
mobheads/data/mobheads/advancement/rabbit/: black_rabbit.json  (+8 more)
resources/: config.yml  plugin.yml
src/com/cyber/mobheads/: Main.java
(+112 files in other folders)
